cff-version: 1.2.0
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: "Ryan"
    given-names: "Russell"
    orcid: "https://orcid.org/0000-0003-0894-1588"
  - family-names: "Smith"
    given-names: "John-David"
    orcid: "https://orcid.org/0000-0003-1545-5078"
  - family-names: "Bradley"
    given-names: "Larry"
    orcid: "https://orcid.org/0000-0002-7908-9284"
  - family-names: "O'Steen"
    given-names: "Richard"
    orcid: "https://orcid.org/0000-0002-2432-8946"
  - family-names: "Lim"
    given-names: "Pey Lian"
    orcid: "https://orcid.org/0000-0003-0079-4114"
  - family-names: "Nguyen"
    given-names: "Duy"
    orcid: "https://orcid.org/0000-0002-1534-336X"
  - family-names: "Sosey"
    given-names: "Megan"
    orcid: "https://orcid.org/0000-0002-4206-6492"

title: "pypolyclip"
version: 1.0.0
doi:
date-released:
url: https://github.com/spacetelescope/pypolyclip
