[tox]
envlist =
    py{39,310,311,312}-test{,-devdeps}{,-cov}
    codestyle
    pep517
    securityaudit
requires =
    setuptools >= 61.2
    pip >= 19.3.1
isolated_build = true

[testenv]
# Suppress display of matplotlib plots generated during docs build
setenv =
    MPLBACKEND=agg
    devdeps: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/scientific-python-nightly-wheels/simple

# Pass through the following environment variables which may be needed
# for the CI
passenv = HOME,WINDIR,LC_ALL,LC_CTYPE,CC,CI

# Run the tests in a temporary directory to make sure that we don't
# import this package from the source tree
changedir = .tmp/{envname}

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting
# with factor: will only take effect if that factor is included in the
# environment name. To see a list of example environments that can be
# run, along with a description, run:
#
#     tox -l -v
#
description =
    run tests
    devdeps: with the latest developer version of key dependencies
    cov: and test coverage

# The following provides some specific pinnings for key packages
deps =
    cov: pytest-cov
    devdeps: numpy>=0.0.dev0
    devdeps: matplotlib>=0.0.dev0

# The following indicates which [project.optional-dependencies] from
# pyproject.toml will be installed
extras =
    test: test

commands =
    # Force numpy-dev after matplotlib downgrades it
    # (https://github.com/matplotlib/matplotlib/issues/26847)
    devdeps: python -m pip install --pre --upgrade --extra-index-url https://pypi.anaconda.org/scientific-python-nightly-wheels/simple numpy
    pip freeze
    pytest --pyargs pypolyclip {posargs} \
    cov: --cov pypolyclip --cov-config={toxinidir}/pyproject.toml --cov-report xml:{toxinidir}/coverage.xml \
    {posargs}

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style with flake8
deps = flake8
commands = flake8 pypolyclip --count --max-line-length=100

[testenv:securityaudit]
skip_install = true
changedir = .
description = security audit with bandit
deps = bandit
commands = bandit -r pypolyclip -c pyproject.toml

[testenv:pep517]
skip_install = true
changedir = .
description = PEP 517
deps =
    build
    twine
commands =
    python -m build --sdist .
    twine check dist/* --strict
